@import "../../App.css";

.product-items {
    row-gap: 20px;
  }
  .product-items .product-item {
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.05) 0px 2px 8px 0px;
    padding: 18px;
    border-radius: 4px;
    background-color: white;
    position: relative;
  }
  .product-items .product-item-body {
    padding: 12px 0;
  }
  .product-items .product-item-img {
    position: relative;
  }
  .product-items .product-item-img .product-item-cat {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 8px;
    padding-right: 8px;
    padding-left: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .product-items .product-item-title {
    padding: 8px 0;
    opacity: 0.8;
    display: block;
  }
  .product-items .product-item:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .product-item-cat{
    position: absolute;
    top: 24px;
    right: 29px;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 11px;
}
 
  @media screen and (min-width: 576px) {
    .product-items {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
    }
  }
  @media screen and (min-width: 768px) {
    .product-items {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
    }
  }
  @media screen and (min-width: 992px) {
    .product-items {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  @media screen and (min-width: 1200px) {
    .product-items {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 20px;
    }
  }